@import "~bootstrap/less/bootstrap";

.ft-body {
  .make-row();
  .ft-btn {
    .btn-primary;
    .center-block();
  }
}
ft-body {
  .ft-body;
}
.container {

}
.reset-btn {
  width: 10%;
  height: 5%;
  font-size: 10px;
  position: fixed;
  top: 30px;
  right: 250px;
}
.splashed {
  background-color: rgba(0, 0, 0, 0.49);
  color: #26ff42;
  padding: 15px;
  text-align: center;
}
.btn-primary {
    background-color: black !important;
    border-color: white !important;
}
.total {
  font-size: 75px;
}
body {
  background-image: url(/images/bg5.jpg);
  background-size: cover;
  background-clip: content-box;
}
