@import "~bootstrap/less/bootstrap";

.ft-login {
  .container();
  .center-block();
}

ft-login {
  .ft-login;
}
.container {
  margin-top: 50px;
  text-align: center;
}
.sbox {
  background-color: black !important;
}
.btn-success {
    height: 60px;
    width: 100px;
}
