@import "~bootstrap/less/bootstrap";

.ft-settings {
  .container();
  .center-block();
}

ft-settings {
  .ft-settings;
}
.darkcontainer {
  display: block;
  width: 45%;
  padding: 0;
  margin-bottom: 20px;
  font-size: 21px;
  line-height: inherit;
  color: #ffffff;
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid #000000;
}
.slabel {
  color: white;
  font-size: 20px;
  text-shadow: 2px 2px 10px black;
  font-weight: bolder;
}

.sbox {
  background-color: black !important;
}
.btn-toolbar {
    margin-left: 13% !important;
}
